{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "ex.js",
  "scripts": {
    "start": "node ex.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^1.0.6",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "localport": "0.0.8",
    "net": "^1.0.2",
    "proxy": "^1.0.2",
    "puppeteer": "^8.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "engines":{
    "node": "14.16.0", //노드 버젼 여기다 쓰세요 
    "npm": "6.14.11"  //엠피엠 버젼 여기다 쓰세요
  }
}
